src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="styles.css")
    link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
    title SipComfort
body
    header.site-header
        nav.main-nav: .container
            .main-nav__container
                .logo.logo--header: img(src="./img/logo.png", alt="логотип сипкомфорт")
                nav.main-menu
                    ul.main-menu__list
                        -var menu = ['Главная','Проекты', 'Цены', 'Технологии', 'Ответ', 'О компании']
                        -var menuLinks = ['#home','#projects','#price','#techology','#feedback','#about']
                            each item,key in menu
                                li.main-menu__item: a.main-menu__link(href=menuLinks[key])=menu[key]
        section.hero: .container
            .hero__container
                .hero__form
                    .hero__top
                        .hero__build
                            h3.hero__build-title Построим дом своей мечты вместе с СИПкомфорт
                            p.hero__text Мы§ предлагаем нашим клиентам качественную и быструю постройку комфортабельных домов из СИП-панелей по вашим  и нашим проектам.
                        .hero__info
                            h2.hero__action Звоните сейчас!
                            p.hero__text Мы готовы ответить на все ваши вопросы
                            span.hero__call +7 (4012) 40-01-80
                            span.hero__call +7 (952) 112-03-04
                            h2.hero__action или пишите
                            span.hero__call sipkomfort@gmail.com
                    .hero__bottom
                        h2.hero__action Наш адрес
                        span.hero__call Московский проспект 182. офис 110
                        .button__container
                            a.button(href="#") Позвонить
                            a.button(href="#") Написать

                .hero__motto
                    .hero__main-title Комфортные дома из сип-панелей от Производителей
                    .hero__main-text Строительство домов и разработка документации «ПОД КЛЮЧ» постройте дом своей мечты

        section.features: .container
            .features__container
                .section__block
                    h4.section__title Комфортные <br>дома из<br><span>Сип-панелей</span>
                    p.section__text Преимущества строительства домов по<br>технологии СИП-панелей
                
                .features__block
                    ul.features__list
                        li.features__item
                            img.features__pic(src="./img/icons/house.png" alt="строительство под ключ")
                            h3.features__title Строительство "под ключ"
                            p.features__text Строим каркасные дома «под ключ», разработка <br>проектной документации

                        li.features__item
                            img.features__pic(src="./img/icons/price.png" alt="лучшие цены'")
                            h3.features__title Лучшие цены
                            p.features__text Гарантия лучших цен, отличное соотношения цены и качества
                            
                        li.features__item
                            img.features__pic(src="./img/icons/factory.png" alt="строительство под ключ")
                            h3.features__title  Собственное производство
                            p.features__text Собственное производство СИП-панелей, гарантия качетства

                        li.features__item
                            img.features__pic(src="./img/icons/paint-roller.png" alt="строительство под ключ")
                            h3.features__title Обустройство
                            p.features__text Оказываем помощь и услуги в обустройстве домов, отделке

                        li.features__item
                            img.features__pic(src="./img/icons/certificate.png" alt="строительство под ключ")
                            h3.features__title Экологичные материалы
                            p.features__text Использвоание только экологичных материалов в<br> производстве работ

                        li.features__item
                            img.features__pic(src="./img/icons/house1.png" alt="строительство под ключ")
                            h3.features__title Качество от производителей
                            p.features__text Гарантия качества материалов и работ по сборке и монтажу обьектов

        section.project
            .project__container
                article.project.project--all
                    .section__block.section--block--center
                        h4.section__title Популярные<br>проекты наших<br> <span>Домов</span>
                        p.section__text Комфорт и качество наших домов гарантирован
                        a.button.button--section(href="#") Все проекты
                article.project.project--first
                    .project__left
                        .project__name Проекты<br> Дачник 0029
                    .project__right
                        .project__square 126 m<sup>2</sup>
                        .project__price 710 000 РУБ

                article.project.project--second
                    .project__left
                        .project__name Проекты<br> Дачник 0029
                    .project__right
                        .project__square 126 m<sup>2</sup>
                        .project__price 710 000 РУБ

                article.project.project--third
                    .project__left
                        .project__name Проекты<br> Дачник 0029
                    .project__right
                        .project__square 126 m<sup>2</sup>
                        .project__price 710 000 РУБ
        
        section.advantages
            .advantages__bg
                img(src="./img/kitchen.png")
            .advantages__container
                .section__block
                    h4.section__title Преимущества домов из <span>Сип-панелей</span>
                    p.section__text Стротельство домов из СИП-панелей нетолько достаточно экономично, но также имеет ряд преимущества, по сравнению с традиционными технологиями:
                .advantages__block
                    ul.advantages__list
                        mixin advantages(imgURL,title,text, alt)
                            li.advantages__item
                                img.advantages__pic(src=imgURL alt=alt)
                                h3.advantages__title=title
                            p.advantages__text=text
                        +advantages('./img/icons/eco.png','Экологичность','Дома из СИП-панелей отвечают всем требованиям экологической безопасностей','экологичность')
                        +advantages('./img/icons/termo.png','Термоизоляция','Дома из СИП очень энергоэффективны, что позволяет их хозяевам платить за отопление меньше, чем хозяевам обычных домов.Экономия может составлять до 45%.','термоизоляция')
                        +advantages('./img/icons/speed-build.png','Скорость возведения','Комплект дома предварительно изготавливается в цехе  и на место строительство привозится в виде готовых монтаж деталей: стен, перекрытий и кровли.Поэтому, мы можем обеспечить достаточно высокий темп строительства.','обустройство помещений')
                        +advantages('./img/icons/easy-build.png','Легкость отделки','СИП-панели представляют собой идеально ровные гладкие плоскости, в большинстве случаев требующие лишь финишной отделки без какой-либо предварительной подготовки')
        
        section.promo: .container
            .promo__container
                h2.promo__title Позволь себе мечту - постройте свой свой собственный дом
                a.button(href="#") Написать нам
        
        section.excellence: .container
            .excellence__left
                .section__block
                    h4.section__title Преимущества домов из <span>Сип-панелей</span>
                    p.section__text Стротельство домов из СИП-панелей нетолько достаточно экономично, но также имеет ряд преимущества, по сравнению с традиционными технологиями:
                    a.button(href="#") Заказать
            .excellence__right
                .excellence__bg
                .excellence__description
                    .excellence__img: img(src="./img/" alt="сип-панель")
                    .excellence__description-content
                        h3.advantages__title Технология
        
        section.news
            .news__container
                .news__left
                    .section__block
                        h4.section__title Новости
                        p.section__text Новости и советы о строительстве СИП-домов
                    table.table
                        tr.table_row
                            td.table__date 21 сен
                            td.table__tech Новые технологии СИП<br> новости
                            td.table__content Мы прелагаем нашим клиентам быструю постройку комфортабельных домов из СИП-панелей по вашим и нашим проектам. У нас есть большой выбор уже существующих проектов домов, так же мы измерим понравившийся вам проект по вашему желанию совершенно бесплатно.
                        tr.table_row
                            td.table__date 20 сен
                            td.table__tech Новые технологии СИП<br> новости
                            td.table__content Мы прелагаем нашим клиентам быструю постройку комфортабельных домов из СИП-панелей по вашим и нашим проектам. У нас есть большой выбор уже существующих проектов домов, так же мы измерим понравившийся вам проект по вашему желанию совершенно бесплатно.
                        tr.table_row
                            td.table__date 17 сен
                            td.table__tech Новые технологии СИП<br> новости
                            td.table__content Мы прелагаем нашим клиентам быструю постройку комфортабельных домов из СИП-панелей по вашим и нашим проектам. У нас есть большой выбор уже существующих проектов домов, так же мы измерим понравившийся вам проект по вашему желанию совершенно бесплатно.
        
        footer.site-footer: .container
            .site-footer__container
                .logo.logo--footer: img(src="./img/logo.png")
                .site-footer__block
                    nav.main-menu.main-menu--footer
                        ul.main-menu__list
                            -var menu = ['Главная','Проекты', 'Цены', 'Технологии', 'Ответ', 'О компании']
                            -var menuLinks = ['#home','#projects','#price','#techology','#feedback','#about']
                                each item,key in menu
                                    li.main-menu_item: a.main-menu__link.main-menu__link--footer(href=menuLinks[key])=menu[key]
                    p.site-footer__text Мы предлагаем нашим клиентам качественную и быструю постройку комфортабельных домов из СИП-панелей по вашим и нашим проектам. Наша стройгруппа способна решать вопросы монтажа и вести генподряд под "чистый ключ".
                .site-footer__block
                    .socials
                        ul.socials__list
                            - var socials = ['./img/icons/fb.png','./img/icons/google.png','./img/icons/twitter.png','./img/icons/in.png']
                            - var socialsLink = ['http://facebook.com','http://google.com','http://twitter.com','http://instagramm.com']
                            - var socialsAlt = ['facebook','google','twitter','instagramm']
                                each item,key in socials
                                    li.socials__item
                                        a.socials__link(href=socialsLink[key])
                                            img.socials__img(src=socials[key] alt=socialsAlt[key])

src/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  <title>SipComfort</title>
</head>
<body>
  <header class="site-header">
    <nav class="main-nav">
      <div class="container">
        <div class="main-nav__container">
          <div class="logo logo--header"><img src="./img/logo.png" alt="логотип сипкомфорт"/></div>
          <nav class="main-menu">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a class="main-menu__link" href="#home">Главная</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#projects">Проекты</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#price">Цены</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#techology">Технологии</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#feedback">Ответ</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#about">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </nav>
    <section class="hero">
      <div class="container">
        <div class="hero__container">
          <div class="hero__form">
            <div class="hero__top">
              <div class="hero__build">
                <h3 class="hero__build-title">Построим дом своей мечты вместе с СИПкомфорт</h3>
                <p class="hero__text">Мы§ предлагаем нашим клиентам качественную и быструю постройку комфортабельных домов из СИП-панелей по вашим  и нашим проектам.</p>
              </div>
              <div class="hero__info">
                <h2 class="hero__action">Звоните сейчас!</h2>
                <p class="hero__text">Мы готовы ответить на все ваши вопросы</p><span class="hero__call">+7 (4012) 40-01-80</span><span class="hero__call">+7 (952) 112-03-04</span>
                <h2 class="hero__action">или пишите</h2><span class="hero__call">sipkomfort@gmail.com</span>
              </div>
            </div>
            <div class="hero__bottom">
              <h2 class="hero__action">Наш адрес</h2><span class="hero__call">Московский проспект 182. офис 110</span>
              <div class="button__container"><a class="button" href="#">Позвонить</a><a class="button" href="#">Написать</a></div>
            </div>
          </div>
          <div class="hero__motto">
            <div class="hero__main-title">Комфортные дома из сип-панелей от Производителей</div>
            <div class="hero__main-text">Строительство домов и разработка документации «ПОД КЛЮЧ» постройте дом своей мечты</div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__container">
          <div class="section__block">
            <h4 class="section__title">Комфортные <br>дома из<br><span>Сип-панелей</span></h4>
            <p class="section__text">Преимущества строительства домов по<br>технологии СИП-панелей</p>
          </div>
          <div class="features__block">
            <ul class="features__list">
              <li class="features__item"><img class="features__pic" src="./img/icons/house.png" alt="строительство под ключ"/>
                <h3 class="features__title">Строительство "под ключ"</h3>
                <p class="features__text">Строим каркасные дома «под ключ», разработка <br>проектной документации</p>
              </li>
              <li class="features__item"><img class="features__pic" src="./img/icons/price.png" alt="лучшие цены'"/>
                <h3 class="features__title">Лучшие цены</h3>
                <p class="features__text">Гарантия лучших цен, отличное соотношения цены и качества</p>
              </li>
              <li class="features__item"><img class="features__pic" src="./img/icons/factory.png" alt="строительство под ключ"/>
                <h3 class="features__title"> Собственное производство</h3>
                <p class="features__text">Собственное производство СИП-панелей, гарантия качетства</p>
              </li>
              <li class="features__item"><img class="features__pic" src="./img/icons/paint-roller.png" alt="строительство под ключ"/>
                <h3 class="features__title">Обустройство</h3>
                <p class="features__text">Оказываем помощь и услуги в обустройстве домов, отделке</p>
              </li>
              <li class="features__item"><img class="features__pic" src="./img/icons/certificate.png" alt="строительство под ключ"/>
                <h3 class="features__title">Экологичные материалы</h3>
                <p class="features__text">Использвоание только экологичных материалов в<br> производстве работ</p>
              </li>
              <li class="features__item"><img class="features__pic" src="./img/icons/house1.png" alt="строительство под ключ"/>
                <h3 class="features__title">Качество от производителей</h3>
                <p class="features__text">Гарантия качества материалов и работ по сборке и монтажу обьектов</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="project">
      <div class="project__container">
        <article class="project project--all">
          <div class="section__block section--block--center">
            <h4 class="section__title">Популярные<br>проекты наших<br> <span>Домов</span></h4>
            <p class="section__text">Комфорт и качество наших домов гарантирован</p><a class="button button--section" href="#">Все проекты</a>
          </div>
        </article>
        <article class="project project--first">
          <div class="project__left">
            <div class="project__name">Проекты<br> Дачник 0029</div>
          </div>
          <div class="project__right">
            <div class="project__square">126 m<sup>2</sup></div>
            <div class="project__price">710 000 РУБ</div>
          </div>
        </article>
        <article class="project project--second">
          <div class="project__left">
            <div class="project__name">Проекты<br> Дачник 0029</div>
          </div>
          <div class="project__right">
            <div class="project__square">126 m<sup>2</sup></div>
            <div class="project__price">710 000 РУБ</div>
          </div>
        </article>
        <article class="project project--third">
          <div class="project__left">
            <div class="project__name">Проекты<br> Дачник 0029</div>
          </div>
          <div class="project__right">
            <div class="project__square">126 m<sup>2</sup></div>
            <div class="project__price">710 000 РУБ</div>
          </div>
        </article>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__bg"><img src="./img/kitchen.png"/></div>
      <div class="advantages__container">
        <div class="section__block">
          <h4 class="section__title">Преимущества домов из <span>Сип-панелей</span></h4>
          <p class="section__text">Стротельство домов из СИП-панелей нетолько достаточно экономично, но также имеет ряд преимущества, по сравнению с традиционными технологиями:</p>
        </div>
        <div class="advantages__block">
          <ul class="advantages__list">
                        <li class="advantages__item"><img class="advantages__pic" src="./img/icons/eco.png" alt="экологичность"/>
                          <h3 class="advantages__title">Экологичность</h3>
                        </li>
                        <p class="advantages__text">Дома из СИП-панелей отвечают всем требованиям экологической безопасностей</p>
                        <li class="advantages__item"><img class="advantages__pic" src="./img/icons/termo.png" alt="термоизоляция"/>
                          <h3 class="advantages__title">Термоизоляция</h3>
                        </li>
                        <p class="advantages__text">Дома из СИП очень энергоэффективны, что позволяет их хозяевам платить за отопление меньше, чем хозяевам обычных домов.Экономия может составлять до 45%.</p>
                        <li class="advantages__item"><img class="advantages__pic" src="./img/icons/speed-build.png" alt="обустройство помещений"/>
                          <h3 class="advantages__title">Скорость возведения</h3>
                        </li>
                        <p class="advantages__text">Комплект дома предварительно изготавливается в цехе  и на место строительство привозится в виде готовых монтаж деталей: стен, перекрытий и кровли.Поэтому, мы можем обеспечить достаточно высокий темп строительства.</p>
                        <li class="advantages__item"><img class="advantages__pic" src="./img/icons/easy-build.png"/>
                          <h3 class="advantages__title">Легкость отделки</h3>
                        </li>
                        <p class="advantages__text">СИП-панели представляют собой идеально ровные гладкие плоскости, в большинстве случаев требующие лишь финишной отделки без какой-либо предварительной подготовки</p>
          </ul>
        </div>
      </div>
    </section>
    <section class="promo">
      <div class="container">
        <div class="promo__container">
          <h2 class="promo__title">Позволь себе мечту - постройте свой свой собственный дом</h2><a class="button" href="#">Написать нам</a>
        </div>
      </div>
    </section>
    <section class="excellence">
      <div class="container">
        <div class="excellence__left">
          <div class="section__block">
            <h4 class="section__title">Преимущества домов из <span>Сип-панелей</span></h4>
            <p class="section__text">Стротельство домов из СИП-панелей нетолько достаточно экономично, но также имеет ряд преимущества, по сравнению с традиционными технологиями:</p><a class="button" href="#">Заказать</a>
          </div>
        </div>
        <div class="excellence__right">
          <div class="excellence__bg"></div>
          <div class="excellence__description">
            <div class="excellence__img"><img src="./img/" alt="сип-панель"/></div>
            <div class="excellence__description-content">
              <h3 class="advantages__title">Технология</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="news__container">
        <div class="news__left">
          <div class="section__block">
            <h4 class="section__title">Новости</h4>
            <p class="section__text">Новости и советы о строительстве СИП-домов</p>
          </div>
          <table class="table">
            <tr class="table_row">
              <td class="table__date">21 сен</td>
              <td class="table__tech">Новые технологии СИП<br> новости</td>
              <td class="table__content">Мы прелагаем нашим клиентам быструю постройку комфортабельных домов из СИП-панелей по вашим и нашим проектам. У нас есть большой выбор уже существующих проектов домов, так же мы измерим понравившийся вам проект по вашему желанию совершенно бесплатно.</td>
            </tr>
            <tr class="table_row">
              <td class="table__date">20 сен</td>
              <td class="table__tech">Новые технологии СИП<br> новости</td>
              <td class="table__content">Мы прелагаем нашим клиентам быструю постройку комфортабельных домов из СИП-панелей по вашим и нашим проектам. У нас есть большой выбор уже существующих проектов домов, так же мы измерим понравившийся вам проект по вашему желанию совершенно бесплатно.</td>
            </tr>
            <tr class="table_row">
              <td class="table__date">17 сен</td>
              <td class="table__tech">Новые технологии СИП<br> новости</td>
              <td class="table__content">Мы прелагаем нашим клиентам быструю постройку комфортабельных домов из СИП-панелей по вашим и нашим проектам. У нас есть большой выбор уже существующих проектов домов, так же мы измерим понравившийся вам проект по вашему желанию совершенно бесплатно.</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer__container">
          <div class="logo logo--footer"><img src="./img/logo.png"/></div>
          <div class="site-footer__block">
            <nav class="main-menu main-menu--footer">
              <ul class="main-menu__list">
                <li class="main-menu_item"><a class="main-menu__link main-menu__link--footer" href="#home">Главная</a></li>
                <li class="main-menu_item"><a class="main-menu__link main-menu__link--footer" href="#projects">Проекты</a></li>
                <li class="main-menu_item"><a class="main-menu__link main-menu__link--footer" href="#price">Цены</a></li>
                <li class="main-menu_item"><a class="main-menu__link main-menu__link--footer" href="#techology">Технологии</a></li>
                <li class="main-menu_item"><a class="main-menu__link main-menu__link--footer" href="#feedback">Ответ</a></li>
                <li class="main-menu_item"><a class="main-menu__link main-menu__link--footer" href="#about">О компании</a></li>
              </ul>
            </nav>
            <p class="site-footer__text">Мы предлагаем нашим клиентам качественную и быструю постройку комфортабельных домов из СИП-панелей по вашим и нашим проектам. Наша стройгруппа способна решать вопросы монтажа и вести генподряд под "чистый ключ".</p>
          </div>
          <div class="site-footer__block">
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="http://facebook.com"><img class="socials__img" src="./img/icons/fb.png" alt="facebook"/></a></li>
                <li class="socials__item"><a class="socials__link" href="http://google.com"><img class="socials__img" src="./img/icons/google.png" alt="google"/></a></li>
                <li class="socials__item"><a class="socials__link" href="http://twitter.com"><img class="socials__img" src="./img/icons/twitter.png" alt="twitter"/></a></li>
                <li class="socials__item"><a class="socials__link" href="http://instagramm.com"><img class="socials__img" src="./img/icons/in.png" alt="instagramm"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </header>
</body>
